url=https://www.freecrm.com/index.html

chromePath=E:\\Latest Selenium Drivers\\chromedriver_win32\\chromedriver.exe

IEPath=E:\\Latest Selenium Drivers\\IEDriverServer_Win32_3.8.0\\IEDriverServer.exe

UserName=narayanabarnana

Password=Automation@009