<<<<<<< HEAD
#url=https://www.freecrm.com/index.html

url=https://classic.crmpro.com/index.html

chromePath=C:\\Users\\1024812\\Desktop\\Selenium Data\\chromedriver_win32\\chromedriver.exe

IEPath=C:\\Users\\1024812\\Desktop\\Selenium Data\\chromedriver_win32\\chromedriver.exe
=======
url=https://www.freecrm.com/index.html

chromePath=E:\\Latest Selenium Drivers\\chromedriver_win32\\chromedriver.exe

IEPath=E:\\Latest Selenium Drivers\\IEDriverServer_Win32_3.8.0\\IEDriverServer.exe
>>>>>>> 4277175c835943d4ca9bbec4ebe3875ca196d965

UserName=narayanabarnana

Password=Automation@009