url=https://www.freecrm.com/index.html

chromePath=C:\\Users\\1024812\\Desktop\\Selenium Data\\chromedriver_win32\\chromedriver.exe

IEPath=C:\\Users\\1024812\\Desktop\\Selenium Data\\chromedriver_win32\\chromedriver.exe

UserName=narayanabarnana

Password=Automation@009